<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.medicineapp">
    <!-- //Adding Read External Storage permission -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Medicine App"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MedicineApp">
        <activity android:name=".MainActivity10"
            android:label="Medical Info"
            android:parentActivityName=".MainActivity2">
        </activity>
        <activity
            android:name=".MainActivity9"
            android:label="Add Appointment"
            android:launchMode="singleTop"
            android:parentActivityName=".MainActivity2">
        </activity>
        <activity
            android:name=".MainActivity8"
            android:label="Appointment"
            android:parentActivityName=".MainActivity2">
        </activity>
        <activity
            android:name=".MainActivity7"
            android:label="Add Medicine Image"
            android:launchMode="singleTop"
            android:parentActivityName=".MainActivity2" />
        <activity
            android:name=".MainActivity6"
            android:label="Medicine Image"
            android:parentActivityName=".MainActivity2" />
        <activity
            android:name=".MainActivity5"
            android:label="Medicine Reminder"
            android:launchMode="singleTop"
            android:parentActivityName=".MainActivity4" />
        <activity
            android:name=".MainActivity4"
            android:label="Add Medicine Reminder"
            android:launchMode="singleTop"
            android:parentActivityName=".MainActivity2" />
        <activity
            android:name=".MainActivity3"
            android:label="Medicine Reminder"
            android:parentActivityName=".MainActivity2" />
        <activity android:name=".MainActivity2" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".AlertReceiver" />
    </application>

</manifest>